body {
    background: #eee;
    font-family: "Brandon Grotesque", Avenir, "Lato", sans-serif;
}

.title-container {
    margin: auto;
    text-align: center;
    position: absolute;
    top: 13%;
    left: 50%;
    margin-left: -139px;
}
.title-container .title {
    font-size: 40px;
    margin-bottom: 15px;
}
.title-container .sub-title {
    text-decoration: none;
    font-size: 20px;
    color: #D3D3D3;
}

.button-container {
    width: 438px;
    height: 78px;
    position: absolute;
    top: 60%;
    left: 50%;
    margin-top: -59px;
    margin-left: -219px;
}
.button-container a {
    text-decoration: none;
    padding: 20px 0;
    width: 130px;
    text-align: center;
    margin: 20px 6px;
    display: inline-block;
    color: #FFF;
    font-size: 20px;
    border-radius: 5px;
    transition: all 0.3s;
}
.button-container a.success {
    background: #2ecc71;
}
.button-container a.error {
    background: #e74c3c;
}
.button-container a.alert {
    background: #f1c40f;
}
.button-container a:hover {
    opacity: 0.6;
}

.f-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    text-align: left;
    width: 300px;
    min-height: 20px;
    padding: 20px 40px 20px 18px;
    border-radius: 5px;
    color: rgba(255, 255, 255, 0.85);
}
.f-notification:hover {
    opacity: 0.9;
}
.f-notification:hover .f-notification-close {
    background: rgba(77, 77, 79, 0.1);
}
.f-notification .f-notification-title {
    font-weight: 600;
    color: #4D4D4F;
    cursor: default;
}
.f-notification .f-close {
    position: absolute;
    right: 15px;
    top: 20px;
    height: 20px;
    width: 20px;
    line-height: 18px;
    vertical-align: middle;
    text-align: center;
    border-radius: 20px;
    color: #4D4D4F;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.25);
}
.f-notification .f-close:hover {
    background: rgba(77, 77, 79, 0.2);
}

.f-notification-success {
    background: #2ecc71;
}

.f-notification-error {
    background: #e74c3c;
}

.f-notification-alert {
    background: #f1c40f;
}

.f-show {
    animation-name: animSlideElastic;
    animation-duration: 1s;
    animation-timing-function: linear;
}

.f-hide {
    animation-name: animSlideElastic;
    animation-duration: 0.5s;
    animation-direction: reverse;
}

@keyframes animSlideElastic {
    0% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1000, 0, 0, 1);
    }
    3.333333% {
        transform: matrix3d(1.96989, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 521.82545, 0, 0, 1);
    }
    6.666667% {
        transform: matrix3d(1.4235, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 218.3238, 0, 0, 1);
    }
    10% {
        transform: matrix3d(1.08167, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 57.59273, 0, 0, 1);
    }
    13.333333% {
        transform: matrix3d(0.99057, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -11.12794, 0, 0, 1);
    }
    16.666667% {
        transform: matrix3d(0.98719, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -30.40503, 0, 0, 1);
    }
    20% {
        transform: matrix3d(0.99541, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -28.10141, 0, 0, 1);
    }
    23.333333% {
        transform: matrix3d(0.99936, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -19.40752, 0, 0, 1);
    }
    26.666667% {
        transform: matrix3d(1.00021, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -11.08575, 0, 0, 1);
    }
    30% {
        transform: matrix3d(1.00016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -5.23737, 0, 0, 1);
    }
    33.333333% {
        transform: matrix3d(1.00005, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.84893, 0, 0, 1);
    }
    36.666667% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.22079, 0, 0, 1);
    }
    40% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.37284, 0, 0, 1);
    }
    43.333333% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.46116, 0, 0, 1);
    }
    46.666667% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.35963, 0, 0, 1);
    }
    50% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.22487, 0, 0, 1);
    }
    53.333333% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.11734, 0, 0, 1);
    }
    56.666667% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.04909, 0, 0, 1);
    }
    60% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.01295, 0, 0, 1);
    }
    63.333333% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.0025, 0, 0, 1);
    }
    66.666667% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.00684, 0, 0, 1);
    }
    70% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.00632, 0, 0, 1);
    }
    73.333333% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.00436, 0, 0, 1);
    }
    76.666667% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.00249, 0, 0, 1);
    }
    80% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.00118, 0, 0, 1);
    }
    83.333333% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.00042, 0, 0, 1);
    }
    86.666667% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.00005, 0, 0, 1);
    }
    90% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.00008, 0, 0, 1);
    }
    93.333333% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.0001, 0, 0, 1);
    }
    96.666667% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.00008, 0, 0, 1);
    }
    100% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
}
