<!DOCTYPE html>
<html ng-app=CampaignApp>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>%title% - Linkbuildingtool</title>
	
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css"  />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script data-require="angular.js@1.2.0-rc3" data-semver="1.2.0-rc3" src="http://code.angularjs.org/1.2.0-rc.3/angular.min.js"></script>
</head>

<body ng-controller="campCTRL">
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="index.php">Linkbuildingtool</a>
	    </div>
	
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        %campaigns%
	        %linksites%
	        %admin%
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="../tool/profile.php">Signed in as: %userFirstName% %userLastName%</a></li>
	        <li><a href="../logout.php?logout=true"><i class="fa fa-sign-out"></i> Log Out</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<div class="container">

		<div class="page-header">
		  <h1>Campaigns <small>Overview</small></h1>
		</div>
		
		<div class="col-lg-6">
			<a href="../tool/addcampaign.php" class="btn btn-success" role="button" style="text-decoration: none;"><i class="fa fa-plus-circle"></i> Add campaign</a>
		</div>
		
		<div class="col-lg-6">
		    <div class="input-group">
		      <input ng-model="query[queryBy]" type="text" class="form-control" placeholder="Search...">
		      <span class="input-group-btn">
		        <button class="btn btn-default" type="button">Search!</button>
		      </span>
		    </div>
		</div>
		
		<br />
		<br />
		
		<div class="panel panel-default">
			<div class="panel-heading">List of campaigns:</div>
			
			<table class="table table-hover">
				<tr>
					<th>Name</th>
					<th>URL</th>
					<th>Bot</th>
					<th>Active</th>
					<th>Options</th>
				</tr>
				<tr  ng-repeat="camp in campaigns | filter:query">
					<td><a ng-href="campaign.php?campaign={{camp.id}}">{{camp.name}}</td>
					<td><a ng-href="{{camp.url}}" target="_blank">{{camp.url}}</a></td>
					<td>{{camp.bot}}</td>
					<td>{{camp.active}}</td>
					<td><a ng-href="editcampaign.php?campaign={{camp.id}}"><i class="fa fa-cog"></i></a> &nbsp; <a ng-href="deletecampaign.php?campaign={{camp.id}}"><i class="fa fa-minus-circle"></i></a></td>
				</tr>
			</table>
		</div>
	</div>
</body>
<script type="text/javascript">
	var campaignApp = angular.module("CampaignApp",[]);
	  campaignApp.controller("campCTRL",function($scope){
	    $scope.query = {};
	    $scope.queryBy = '$';
	    $scope.campaigns = [
			
		%angularData%


]
		  $scope.orderProp="name";
	});
</script>
</html>