<!DOCTYPE html>
<html ng-app=SubmissionsApp>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>%title% - Linkbuildingtool</title>
	
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css"  />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script data-require="angular.js@1.2.0-rc3" data-semver="1.2.0-rc3" src="http://code.angularjs.org/1.2.0-rc.3/angular.min.js"></script>
	<script src="../js/copy.js"></script>
</head>
<body ng-controller="submissionsController">
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="index.php">Linkbuildingtool</a>
	    </div>
	
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        %campaigns%
	        %linksites%
	        %admin%
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="../tool/profile.php">Signed in as: %userFirstName% %userLastName%</a></li>
	        <li><a href="../logout.php?logout=true"><i class="fa fa-sign-out"></i> Log Out</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="container"> 
		<a><i class="fa fa-clipboard"></i></a> = Copy(Clickable) <br /><br />
		
		<b>Name: </b><span id="1"> %campaignName% </span>&nbsp;&nbsp;&nbsp;<a><i class="fa fa-clipboard" onclick="copyToClipboard('#1')"></i></a><br />
		<b>URL: </b><span id="2"> %campaignURL% </span>&nbsp;&nbsp;&nbsp;<a><i class="fa fa-clipboard" onclick="copyToClipboard('#2')"></i></a><br />
		<b>Category: </b> %campaignCategory%</span><br />
		<b>Email: </b><span id="3"> %campaignEmail% </span>&nbsp;&nbsp;&nbsp;<a><i class="fa fa-clipboard" onclick="copyToClipboard('#3')"></i></a><br />
		<b>Owner: </b> %campaignOwner% </span><br />
		
		<b>Title: </b> <span id="4"> %campaignTitle% </span>&nbsp;&nbsp;&nbsp;<a><i class="fa fa-clipboard" onclick="copyToClipboard('#4')"></i></a><br />
		<b>Description: </b><span id="5"> %campaignDescription% </span>&nbsp;&nbsp;&nbsp;<a><i class="fa fa-clipboard" onclick="copyToClipboard('#5')"></i></a><br />
		<b>E-mail Template: </b><span id="6"> %campaignEmailTemplate% </span>&nbsp;&nbsp;&nbsp;<a><i class="fa fa-clipboard" onclick="copyToClipboard('#6')"></i></a>
		
		<br />
		<br />
		<hr />
		
		<form method="POST" name="summary">
			<div class="col-lg-6">
				<a href="../tool/addsubmission.php" class="btn btn-success" role="button" style="text-decoration: none;"><i class="fa fa-plus-circle"></i> Add linksite</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="javascript:document.summary.submit()" class="btn btn-info" type="submit" role="button" style="text-decoration: none;"><i class="fa fa-floppy-o"></i> Save submissions</a>
			</div>
			
			<div class="col-lg-6">
			    <div class="input-group">
			      <input ng-model="query[queryBy]" type="text" class="form-control" placeholder="Search...">
			      <span class="input-group-btn">
			        <button class="btn btn-default" type="button">Search!</button>
			      </span>
			    </div>
			</div>
			
			<br />
			<br />

			background-color: #5cb85c;

			<div class="panel panel-default">
				<div class="panel-heading">List of Submissions:</div>

				<table class="table table-hover">
					<tr>
						<th></th>
						<th>Name</th>
						<th>History</th>
						<th>Status</th>
						<th></th>
						<th></th>
						<th>Comment</th>
						<th>Options</th>
					</tr>
					<tr  ng-repeat="submit in submissions | filter:query">
						<td style="%bgColor%" width="7px;"></td>
						<td><a ng-href="{{submit.linkurl}}" target="_blank"><b>{{submit.name}}</b></a><br /><a href="linksite.php?linksite={{submit.id}}">View Info</a> &nbsp;&nbsp;&nbsp;&nbsp; {{submit.rating}}</td>
						<td>{{submit.history}}</td>
						<td>
							<select name="status" class="form-control" >
								<option value="Not Submitted" %selectedNotSubmitted%>Not Submitted</option>
								<option value="Rejected" %selectedRejected%>Rejected</option>
								<option value="Accepted" %selectedAccepted%>Accepted</option>
								<option value="Submitted" %selectedSubmitted%>Submitted</option>
								<option value="Failed" %selectedFailed%>Failed</option>
							</select>
						</td>
						<td></td>
						<td></td>
						<td><textarea cols="30" rows="4">{{submit.comment}}</textarea></td>
						<td><a ng-href="editsubmission.php?submission={{submit.id}}"><i class="fa fa-cog"></i></a> &nbsp; <a ng-href="deletesubmission.php?submission={{submit.id}}"><i class="fa fa-minus-circle"></i></a></td>
					</tr>
				</table>
			</div>
		</form>
	</div>
</body>
<script type="text/javascript">
	var submissionsApp = angular.module("SubmissionsApp",[]);
	  submissionsApp.controller("submissionsController",function($scope){
	    $scope.query = {};
	    $scope.queryBy = '$';
	    $scope.submissions = [
			
		%angularData%


]
		  $scope.orderProp="name";
	});
</script>
</html>