<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>%title% - Linkbuildingtool</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css"  />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/footer.css" />
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.php">Linkbuildingtool</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                %campaigns%
                %linksites%
                %admin%
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../tool/profile.php">Signed in as: %userFirstName% %userLastName%</a></li>
                <li><a href="../logout.php?logout=true"><i class="fa fa-sign-out"></i> Log Out</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="page-header">
        <h1>Frequently Asked Questions</h1>
    </div>

    <div class="panel panel-default">
        <div class="panel-body">
            Q: How do register a Campaign?
        </div>
        <div class="panel-footer">A: Go <a href="../tool/addcampaign.php" target="_blank">here</a> or manually go to the tab Campaigns in the navigation bar and click on Add Campaign.</div>
    </div>

    <div class="panel panel-default">
        <div class="panel-body">
            Q: How do register a Linksite?
        </div>
        <div class="panel-footer">A: Go <a href="../tool/addlinksite.php" target="_blank">here</a> or manually go to the tab Linksites in the navigation bar and click on Add Linksite.</div>
    </div>

    <div class="panel panel-default">
        <div class="panel-body">
            Q: Will the Campaigns/Linksites be available for all of the other customers?
        </div>
        <div class="panel-footer">A: No, all the Campaigns and Linksites will only be available to you.</div>
    </div>

    <div class="panel panel-default">
        <div class="panel-body">
            How do I add a Submission?
        </div>
        <div class="panel-footer">A: Go <a href="../tool/addsubmission.php.php" target="_blank">here</a> or manually go to the tab Campaigns in the navigation bar, click on a campaign and then press the green button: Add linksite.</div>
    </div>

    <div class="panel panel-default">
        <div class="panel-body">
            Q: How do I add a user?
        </div>
        <div class="panel-footer">A: If you're a superuser, go to the Admin page and click Add User. If you're not a superuser, please contact your Employer/SuperUser.</div>
    </div>

    <div class="panel panel-default">
        <div class="panel-body">
            Q: How do I see if I'm a SuperUser?
        </div>
        <div class="panel-footer">A: Go to the homepage, there will be a line which says: Status: User or Status: Admin. If it says Admin you're a SuperUser.</div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <p class="text-muted"><i class="fa fa-copyright"></i> Linkbuildingtool.eu 2015 | Made with <i class="fa fa-heart"></i> by: <a href="http://www.farlawebmedia.nl/">Farla Webmedia</a></p>
    </div>
</footer>
</body>
</html>