<!DOCTYPE html>
<html ng-app=LinksiteApp>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>%title% - Linkbuildingtool</title>
	
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css"  />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script data-require="angular.js@1.2.0-rc3" data-semver="1.2.0-rc3" src="http://code.angularjs.org/1.2.0-rc.3/angular.min.js"></script>
</head>

<body ng-controller="linkController">
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="index.php">Linkbuildingtool</a>
	    </div>
	
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        %campaigns%
	        %linksites%
	        %admin%
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="../tool/profile.php">Signed in as: %userFirstName% %userLastName%</a></li>
	        <li><a href="../logout.php?logout=true"><i class="fa fa-sign-out"></i> Log Out</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<div class="container">
		<div class="page-header">
		  <h1>Linksites <small>Overview</small></h1>
		</div>
		
		<div class="col-lg-6">
			<a href="../tool/addlinksite.php" class="btn btn-success" role="button" style="text-decoration: none;"><i class="fa fa-plus-circle"></i> Add linksite</a>
		</div>
		
		<div class="col-lg-6">
		    <div class="input-group">
		      <input ng-model="query[queryBy]" type="text" class="form-control" placeholder="Search...">
		      <span class="input-group-btn">
		        <button class="btn btn-default" type="button">Search!</button>
		      </span>
		    </div>
		</div>
		
		<br />
		<br />
		
		<div class="panel panel-default">
			<div class="panel-heading">List of linksites:</div>
			
			<table class="table table-hover">
				<tr>
					<th>Name</th>
					<th>Type</th>
					<th>Category</th>
					<th>URL</th>
					<th>RIP</th>
					<th>Options</th>
				</tr>
				<tr  ng-repeat="link in linksites | filter:query">
					<td>{{link.name}}</td>
					<td>{{link.type}}</td>
					<td>{{link.category}}</td>
					<td><a ng-href="{{link.url}}" target="_blank">{{link.url}}</a></td>
					<td>{{link.rip}}</td>
					<td><a ng-href="editlinksite.php?linksite={{link.id}}"><i class="fa fa-cog"></i></a>&nbsp;&nbsp;&nbsp;<a onClick="return confirm('Warning: Are you sure you want to delete this linksite?');" ng-href="deletelinksite.php?linksite={{link.id}}"><i class="fa fa-trash-o"></i></a></td>
				</tr>
			</table>
		</div>
	</div>
</body>
<script type="text/javascript">
	var linksiteApp = angular.module("LinksiteApp",[]);
	  linksiteApp.controller("linkController",function($scope){
	    $scope.query = {};
	    $scope.queryBy = '$';
	    $scope.linksites = [
			
		%angularData%


]
		  $scope.orderProp="name";
	});
</script>
</html>