<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>%title% - Linkbuildingtool</title>
	
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css"  />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css" type="text/css"  />
</head>
<body>
	<div class="container">
		<div class="form-container">
			<form method="POST">
				<h2>Log in.</h2><hr />
				
				%error%

				<div class="form-group">
					<input type="text" class="form-control" name="email" placeholder="Please enter your email address." required />
				</div>
				
				<div class="form-group">
					<input type="password" class="form-control" name="password" placeholder="Please enter your password." required />
				</div>
				
				<div class="clearfix"></div><hr />
				
				<div class="form-group">
					<button type="submit" name="login" class="btn btn-block btn-primary">
						<i class="fa fa-sign-in"></i> &nbsp; INLOGGEN
					</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>