<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>%title% - Linkbuildingtool</title>
	
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css"  />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../js/copy.js"></script>
	<script src="../js/passcheck.js"></script>
</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="index.php">Linkbuildingtool</a>
	    </div>
	
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        %campaigns%
	        %linksites%
	        %admin%
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="../tool/profile.php">Signed in as: %userFirstName% %userLastName%</a></li>
	        <li><a href="../logout.php?logout=true"><i class="fa fa-sign-out"></i> Log Out</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="container"> 
		<div class="form-container">
			<form method="POST">
				<h2>%headText%.</h2><hr />
				
				%error%
				
				<div class="form-group">
					Email
					<input type="email" name="email" class="form-control" value="%emailPlaceholder%" required>
				</div>
				
				<div class="form-group">
					Password
					<input type="password" name="password" class="form-control" value="%passwordPlaceholder%">
				</div>
				
				<div class="form-group">
					First name
					<input type="text" name="firstname" class="form-control" value="%firstnamePlaceholder%" required>
				</div>
				
				<div class="form-group">
					Last name
					<input type="text" name="lastname" class="form-control" value="%lastnamePlaceholder%" required>
				</div>
				
				<div class="form-group">
					Superuser
					<br />
					<select name="superuser">
						<option value="0" %selectedNo%>No</option>
						<option value="1" %selectedYes%>Yes</option>
					</select>
				</div>
				
				<div class="form-group">
					Active
					<br />
					<select name="active">
						<option value="0" %selectedANo%>No</option>
						<option value="1" %selectedAYes%>Yes</option>
					</select>
				</div>
								
				<div class="clearfix"></div><hr />
				
				<div class="form-group">
					<button type="submit" name="%submitname%" class="btn btn-block btn-primary">
						<i class="fa fa-sign-in"></i> &nbsp; %buttonText%
					</button>
					<br />
					<p style="color: red;">Items with * are required.</p>
				</div>
			</form>
		</div>
	</div>
</body>
</html>