<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>%title% - Linkbuildingtool</title>
	
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" type="text/css"  />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="index.php">Linkbuildingtool</a>
	    </div>
	
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        %campaigns%
	        %linksites%
	        %admin%
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="../tool/profile.php">Signed in as: %userFirstName% %userLastName%</a></li>
	        <li><a href="../logout.php?logout=true"><i class="fa fa-sign-out"></i> Log Out</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="container">
		<div class="form-container">
			<form method="POST">
				<h2>%headText%.</h2><hr />
				
				%error%
				
				<div class="form-group">
					Linksite * <br />
					<select name="type" class="form-control" >
						%showAllLinksites%
					</select>
				</div>
				
				<div class="form-group">
					Status * <br />
					<select name="status" class="form-control" >
						<option value="Not Submitted" %selectedNotSubmitted%>Not Submitted</option>
						<option value="Rejected" %selectedRejected%>Rejected</option>
						<option value="Accepted" %selectedAccepted%>Accepted</option>
						<option value="Submitted" %selectedSubmitted%>Submitted</option>
						<option value="Failed" %selectedFailed%>Failed</option>
					</select>
				</div>

				<div class="form-group">
					Link url *
					<input type="url" name="linkurl" class="form-control" placeholder="Please enter the URL where you placed the campaign on."/>
				</div>
				
				<div class="form-group">
					Comment *
					<textarea name="comment" cols="60" class="form-control" rows="6"></textarea>
				</div>
				
				<div class="clearfix"></div><hr />

				<div class="form-group">
					<select class="form-group" multiple="multiple">
						%listCampaigns%
					</select>
				</div>

				<div class="form-group">
					<button type="submit" name="%submitname%" class="btn btn-block btn-primary">
						<i class="fa fa-sign-in"></i> &nbsp; %buttonText%
					</button>
					<br />
					<p style="color: red;">Items with * are required.</p>
				</div>
			</form>
		</div>
</body>
</html>
