<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>%title% - Linkbuildingtool</title>
	
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" type="text/css"  />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../js/rating.js"></script>
</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="index.php">Linkbuildingtool</a>
	    </div>
	
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        %campaigns%
	        %linksites%
	        %admin%
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="../tool/profile.php">Signed in as: %userFirstName% %userLastName%</a></li>
	        <li><a href="../logout.php?logout=true"><i class="fa fa-sign-out"></i> Log Out</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="container">
		<div class="form-container">
			<h2>%headText%.</h2><hr />

			<label><a href="%addUser%">Add Users</a></label> <br />
			<label><a href="%addCampaign%">Add Campaigns</a></label> <br />
			<label><a href="%addLinksite%">Add Linksites</a></label> <br />

			<br />

			<label><a href="%editUsers%">Edit Users</a></label> <br />
			<label><a href="%editCampaigns%">Edit Campaigns</a></label> <br />
			<label><a href="%editLinksites%">Edit Linksites</a></label> <br />

			<br />


			<label><a href="%viewProfile%">View Profile</a></label> <br />

			<br />

			<label><a href="%Robin%">Run Robin</a></label> <br />

			<br />

			<label><a href="%backupWS%">Backup Website</a></label> <br />
			<label><a href="%backupDB%">Backup Database</a></label>
		</div>
	</div>
</body>
</html>