<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>%title% - Linkbuildingtool</title>
	
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css"  />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../css/footer.css" />
</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="index.php">Linkbuildingtool</a>
	    </div>
	
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        %campaigns%
	        %linksites%
	        %admin%
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="../tool/profile.php">Signed in as: %userFirstName% %userLastName%</a></li>
	        <li><a href="../logout.php?logout=true"><i class="fa fa-sign-out"></i> Log Out</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="container">
		<div class="jumbotron">
		  <h1>Hello, %userName%</h1>
		  <p>Welcome to: Linkbuildingtool.eu!</p>
		  <p>Some information about my account:</p>
		  <div class="well">
			  %amISU% <br />
			  
			  %amountOfCampaigns% / 50<br />
			  
			  %amountOfLinksites% / 2000<br /><br />

			  <a href="faq.php">Click here to see a guide on how to properly operate this website.</a>
		  </div>
		  <p><a class="btn btn-primary btn-lg" href="campaigns.php" role="button">CAMPAIGNS <i class="fa fa-long-arrow-right"></i></a>&nbsp;&nbsp;&nbsp;<a class="btn btn-success btn-lg" href="campaigns.php" role="button">LINKSITES <i class="fa fa-long-arrow-right"></i></a>&nbsp;&nbsp;&nbsp;<a class="btn btn-danger btn-lg" href="campaigns.php" role="button">ADMIN <i class="fa fa-long-arrow-right"></i></a></p>
		  <p></p>
		  <p></p>
		</div>
	</div>
	
	<footer class="footer">
      <div class="container">
        <p class="text-muted"><i class="fa fa-copyright"></i> Linkbuildingtool.eu 2015 | Made with <i class="fa fa-heart"></i> by: <a href="http://www.farlawebmedia.nl/">Farla Webmedia</a></p>
      </div>
    </footer>
</body>
</html>