<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<title>User Updated - Linkbuildingtool</title>
		
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" type="text/css"  />
		<link rel="stylesheet" href="../css/style.css" type="text/css"  />
	</head>
	<body>
		<div class="container">
			<div class="form-container">
			<h2> User successfully updated. </h2>
			
			<p> Redirecting in 5 seconds</p>
			
			<script>
				
				window.setTimeout(function() {
				    window.location.href = '../tool/users.php';
				}, 5000);
				
			</script>
			</div>
		</div>
	</body>
</html>